<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bharti Axa :: Log Viewer</title>
    <base href="/">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/logo@2x.7724da37.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.8182881e919050fb7fb3.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.f19fc0a3e24e5df6cb6e.js" nomodule defer></script><script src="polyfills-es2015.dc4fd68f0a557169bd87.js" type="module"></script><script src="main-es2015.114b2f501e037547839c.js" type="module"></script><script src="main-es5.114b2f501e037547839c.js" nomodule defer></script></body>

</html>